.Title
{
    text-align: center;
    font-family: orbitron;
}

.circle
{
    height: 250px;
    width: 250px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(41, 41, 41), black);
    border-radius: 50% ;
    border: solid;
    border-width: 8px;
    margin: auto;
    margin-top: 150px;
    position: relative;
}
.circleLight
{
    display: flex;
    position: absolute;
    height: 7px;
    width: 7px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    top: 150px;
    left: 120px;
}
.highlight
{
    opacity: 0.5;
}
.button1
{
    background-image:linear-gradient(rgb(255, 0, 0) ,rgb(178, 0, 0));
   color: black;
   top: -70px;
   left: 160px;
   text-align: center;
   height: 130px;
   width: 130px;
   border-radius: 50%;
   border: solid;
   border-width: 8px;
   justify-content: center;
   align-items: center;
   padding: 0;
   z-index: 10;
   position: absolute;
   cursor: pointer;
   
}

.button2
{
    background-image:linear-gradient(rgb(0, 255, 0), rgb(0, 165, 0));
   color: black;
   top: -65px;
   right: 165px;
   text-align: center;
   height: 130px;
   width: 130px;
   border-radius: 50%;
   border: solid;
   border-width: 8px;
   justify-content: center;
   align-items: center;
   padding: 0;
   z-index: 10;
   position: absolute;
   cursor: pointer;
}
.button3
{
    background-image: linear-gradient(rgb(254, 233, 100), rgb(180, 156, 0));
   color: black;
   top: 185px;
   right: 165px;
   text-align: center;
   height: 130px;
   width: 130px;
   border-radius: 50%;
   border: solid;
   border-width: 8px;
   justify-content: center;
   align-items: center;
   padding: 0;
   z-index: 10;
   position: absolute;
   cursor: pointer;
}
.button4
{
    background-image: linear-gradient(rgb(0, 128, 255), rgb(0, 79, 189));
    color: black;
   top: 185px;
   left: 160px;
   text-align: center;
   height: 130px;
   width: 130px;
   border-radius: 50%;
   border: solid;
   border-width: 8px;
   justify-content: center;
   align-items: center;
   padding: 0;
   z-index: 10;
   position: absolute;
   cursor: pointer;
}
.start
{
    background-image: linear-gradient(rgb(177, 177, 177), rgb(255, 255, 255));
    position: absolute;
    font-size:x-large;
    font-family: orbitron;
    top: 110px;
    left: 85px;
    width: 80px;
    height: 25px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px #999;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.start:active
{
    box-shadow: 0 2px #666;
    transform: translate(2px);
}
.counterRight
{
    background-image: linear-gradient(rgb(177, 177, 177), rgb(254, 254, 254));
    position: absolute;
    font-size:medium;
    font-family:orbitron;
    top: 110px;
    right: 20px;
    width: 40px;
    height: 25px;
    border: none;
    border-radius:4px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.counterLeft
{
    background-image: linear-gradient(rgb(177, 177, 177), rgb(249, 249, 249));
    position: absolute;
    font-size:medium;
    font-family:orbitron;
    top: 110px;
    left: 20px;
    width: 40px;
    height: 25px;
    border: none;
    border-radius: 4px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}  