<!DOCTYPE html>
<html>
    <head>
        <title>Simon Game</title>
        <link href="assignment-02-22537403.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class = "Title">
            <h1>Simon Says</h1>
        </div>
        <script src="document.js" type="text/javascript"></script>
        <div class = "circle">
            <div id = 'light' class = "circleLight"></div>
            <div id = "counterRight" class = "counterRight">00</div>
            <div id = "counterLeft" class = "counterLeft">00</div>
            <button id = button1 class = "button1"></button>
            <button id = button2 class = "button2"></button>
            <button id = button3 class = "button3"></button>
            <button id = button4 class = "button4"></button>
            <button id = "start" class = "start" onclick = "start()">start</button>
        </div>
    </body>
</html>